<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
table,th,td{
    border-collapse: collapse;
    border: 1px solid black
}
th{
    text-align: center;
}
</style>
</head>
<body style="    background-image: url(lk.png); background-repeat: no-repeat; background-size: 100%;"> 
    <div class="container"  >
        <div class="card" style="box-shadow:1px 1px 1px 1px grey; background-image: url(k.webp); background-repeat: no-repeat; background-size: 100%; ">  
            <div class="card-body">
                <h2 style="text-align: center; color: darkred; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif "><b> RESUME</b></h2><hr style="color: brown;">
           <div class="row">
              <div class="col-6">
                <div class="card" style="box-shadow:1px 2px 2px 2px grey;" >
                    <div class="card-body">
                        <ul>
                        <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black;"><b> About Us</b></h5></li><hr>
                    </ul >
                        <ul>
                            <h6>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">Name : Pratik Dadasaheb Patil</li>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">Email Id : pratiksam333@gmail.com</li>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">Mob No : 8459426195</li>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">PRN No : 19UCS096</li>
                    </h6>
                    </ul>
                    <ul>
                    <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black;"><b> Education Details</b></h5></li><hr>
                </ul>
                    <table style="border: 1px black; border-color: 1px black; width: 100%;">
                        <tr>
                          <th style="font-family: 'Times New Roman', Times, serif;">Degree</th>
                          <th style="font-family: 'Times New Roman', Times, serif;">Name of school/college</th>
                          <th style="font-family: 'Times New Roman', Times, serif;">CGPA/%</th>
                        </tr>
                        <tr>
                          <td style="font-family: 'Times New Roman', Times, serif; text-align: center;">10th</td>
                          <td style="font-family: 'Times New Roman', Times, serif;">Jawahar Navodaya Vidyalaya Kagal</td>
                          <td style="font-family: 'Times New Roman', Times, serif; text-align: center;">9.2</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Times New Roman', Times, serif; text-align: center;">12th</td>
                            <td style="font-family: 'Times New Roman', Times, serif;">Vyankatrao Highschool & Jr college Ichalkaranji</td>
                            <td style="font-family: 'Times New Roman', Times, serif; text-align: center;">70%</td>
                          </tr>

                       
                        <tr>
                            <td style="font-family: 'Times New Roman', Times, serif; text-align: center;">B-Tech</td>
                            <td style="font-family: 'Times New Roman', Times, serif;">DKTE Textile and college of Engineering Ichalkaranji</td>
                            <td style="font-family: 'Times New Roman', Times, serif; text-align: center;">7.6</td>
                          </tr>
                         
                      </table><br>
            
                      <ul>
                        <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black;"><b>Technical Skills</b></h5></li><hr>
                    </ul>

                    <ul>
                        <h6>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Python</li>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Data Analyse</li>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Data Visualization</li>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Statistical Data Analysis</li>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Machine Learning</li>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Deep Learning</li>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Cloud</li><br><br>
                    
        
                </h6>
                </ul>

                        
                    </div>
                </div>

              </div>
              <div class="col-6">
                <div class="card" style="box-shadow:2px 2px 2px 2px grey;">
                    <div class="card-body">
                        
                        <ul>
                            <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black; margin-top: 10px;"><b>Projects</b></h5></li><hr>
                        </ul>
                        <ul style="margin-bottom: 10px;">
                            <h6>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">Mini Project on Goldsmith</li>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">House Prediction in Banglore</li>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">Loan Prediction</li>
                        <li style="font-family: 'Times New Roman', Times, serif; color: black;">Zomato Food</li>
                    </h6>
                    </ul>
                    <ul><br>
                        <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black;"><b>Experience</b></h5></li><hr>
                    </ul>
                    <ul>
                        <h6>
                    <li style="font-family: 'Times New Roman', Times, serif; color: black;">Student intern at ATS Infotech Pune</li>
                    
                </h6>
                </ul>
                <ul><br>
                    <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black;"><b>Certifications</b></h5></li><hr>
                </ul>
                <ul>
                    <h6>
                <li style="font-family: 'Times New Roman', Times, serif; color: black;">Data Science Using Python Powered by ATS Infotech Pune</li>
                <li style="font-family: 'Times New Roman', Times, serif; color: black;">Python For Data Science Powered by IBM</li>

            </h6>
            </ul>
        </ul>
        <ul><br>
            <li style="list-style-type: square;"><h5 class="card-title" style="text-align:left; font-family: 'Times New Roman', Times, serif; color:black;"><b>Career Objective</b></h5></li><hr>
            <p style="font-family: 'Times New Roman';">
                 Student At DKTE Textile and Engineering Institute Ichalkaranji with work Experience of student intern in Data science 
                 and machine learning using python at ATS infotech Pune. 
                 
     
             </p>
             
        </ul>
       

                    </div>
                </div>
              </div>

           </div> 
          
           

        </div> 
        </div>
    </div>
</body>
</html>