<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Telecommunication Companies In India</h1>
        <p>Major Mobile Phone Service Provider Companies in India</p> 
      </div>
        
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>Jio </h3>
            <img src="download.jpg" alt="ghf" style="width: 150px; height: 100px;">
            <p>Jio - Indias largest 4G network offers best prepaid & postpaid plans, JioFiber broadband 
                plans & more. Get mobile apps for your daily entertainment. </p>
            <p>Total assets: ₹305,965 crore (US$41 billion); 
                Revenue: ₹90,287 crore (US$12 billion);<br>
                (FY : Net income: ₹12,537 crore (US$1.7 billion)</p>
          </div>
          <div class="col-sm-4">
            <h3>Airtel</h3>
            <img src="download.png" alt="ff" style="width: 150px; height: 100px;">
            <p>Airtel - India's largest telecom service provider for customer & business.
                 Buy postpaid, broadband plans in India. </p>
            <p>Founder: Sunil Bharti Mittal <br>
                Net income: ₹−12,271 crore  (US$−1.6 billion) <br>
                Products: Fixed line telephone; ‎Mobile phone‎; ‎
                Total assets: ₹346,027 crore (US$46 billion) 
                </p>
          </div>
          <div class="col-sm-4">
            <h3>Vodafone Idea</h3>
            <img src="download (1).png" alt="tf" style="height: 100px; width: 150px;">        
            <p>Vodafone Idea Limited is an Aditya Birla Group and Vodafone Group partnership.
                 The Company provides pan India Voice and Data services across 2G,3G,4G</p>
            <p>Total assets: ₹203,480 crore (US$27 billion) 
                Number of employees: 13,520 (2021) <br>
                Total equity: ₹−66,963 crore (US$−8.9 billion) <br>
                Net income: ₹−44,464 crore (US$−5.9 billion)
                </p>
          </div>
        </div>
      </div>
</body>
</html>