<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: url(rg.jpg); background-repeat: no-repeat; background-size: 100%;">
    <div class="container"  >
        <div class="card" style="box-shadow:1px 1px 1px 1px grey; background-image: url(yt.jpg); background-repeat: no-repeat;  ">  
            <div class="card-body">
                <h2 style="text-align: center; color: darkred; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif "><b> WELCOME TO DKTE</b></h2><hr style="color: brown;">
    
    
        <center>
       
           
        <div id="bodySection">
            <form action="#">
                <h3 style="font-family: 'Times New Roman', Times, serif; color: black;"><b>Login</b></h3>
                <input type="text" name="login" placeholder="Enter Name" ><br><br>
                <input type="password" name="Password" placeholder="Enter password" ><br><br>
                <!-- <select id="dropbox" name="role" id=""> -->
                    <!-- <option value="1">NaN</option> -->
                    <!-- <option value="2"> -->
                    <!-- </select> -->
                    <h4  ><a href="register.html" style=" color: rgb(13, 13, 14); font-family: 'Times New Roman', Times, serif;"><b>Proceed</b></a></h4>
                        <!-- <button onclick="window.location.href='register.html'" style="background-color: #2d0b8be5;color:rgb(248, 250, 248);cursor:pointer;">Proceed</button> -->
                        
                           
                        
                    </center>
                    

</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>