<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: url(rg.jpg);">
   
    <div class="container"   >
        <div class="card" style="box-shadow:1px 1px 1px 1px grey; background-image: url(k.webp); background-repeat: no-repeat; background-size: 100%; ">  
            <div class="card-body" style="background-image: url(kl.jpg); background-repeat: no-repeat; background-size: 100%;"><hr>
                <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>4.PETRA JORDAN</b></h4>
                <div style="display:flex">             
                    <img src="petra.jpg" alt="no" style="width: 20%;height: 20%;">
                    <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">Petra 
                         originally known to its inhabitants as Raqmu or Raqēmō is a historic and archaeological city in southern Jordan.
                         It is adjacent to the mountain of Jabal Al-Madbah, in a basin surrounded by mountains forming the eastern flank of the 
                         Arabah valley running from the Dead Sea to the Gulf of Aqaba. The area around Petra has been inhabited from as early as 
                         7000 BC, and the Nabataeans might have settled in what would become the capital city of their kingdom as early as the 4th 
                         century BC. Archaeological work has only discovered evidence of Nabataean presence dating back to the second century BC
                         by which time Petra had become their capital.[6] The Nabataeans were nomadic Arabs who invested in Petra's proximity to the incense
                          trade routes by establishing it as a major regional trading hub.</h5>
                    </div><hr>
                    <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>5.MACHU PICCHU</b></h4>
                <div style="display:flex">             
                    <img src="machu.jpg" alt="no" style="width: 20%;height: 20%;">
                    <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">Machu Picchu 
                        is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge.
                         It is located in the Machupicchu District within Urubamba Province[4] above the Sacred Valley, which is 80 kilometers (50 mi)
                          northwest of Cuzco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical 
                          mountain climate.For most speakers of English or Spanish, the first 'c' in Picchu is silent. In English, 
                          the name is pronounced  in Spanish as and in Quechua (Machu Pikchu).</h5>
                    </div><hr>
                    <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>6.CHICHEN ITZA MEXICO.</b></h4>
                    <div style="display:flex">             
                        <img src="mex.jpg" alt="no" style="width: 20%;height: 20%;">
                        <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">Chichen Itza
                             was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the
                              Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). 
                              The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and 
                              of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was 
                              once thought to have been representative of direct migration or even conquest from central Mexico, but
                               most contemporary interpretations view the presence of these non-Maya styles more as the result of 
                               cultural diffusion.</h5>
                        </div><hr>

                <center>
                    <button onclick="document.location='page4.html'" style="background-color: blue; color: lavenderblush;">NEXT</button>
            </center>
</body>
</html>