<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: url(rg.jpg);">
    <div class="container"  >
        <div class="card" style="box-shadow:1px 1px 1px 1px grey; background-image: url(k.webp); background-repeat: no-repeat; background-size: 100%; ">  
            <div class="card-body" style="background-image: url(kl.jpg); background-repeat: no-repeat; background-size: 100%;"><hr>
                <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>7.COLOSSEUM ROME</b></h4>
                <div style="display:flex">             
                    <img src="rome.jpg" alt="no" style="width: 20%;height: 20%;">
                    <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">The Colosseum 
                         is an oval amphitheatre in the centre of the city
                         of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still
                          the largest standing amphitheatre in the world today, despite its age. Construction began under the emperor
                           Vespasian (r. 69–79 AD) in 72[1] and was completed in 80 AD under his successor and heir, Titus
                            (r. 79–81).[2] Further modifications were made during the reign of Domitian (r. 81–96).[3] The three
                             emperors that were patrons of the work are known as the Flavian dynasty, and the amphitheatre was named 
                             the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio 
                             [aɱfiteˈaːtro ˈflaːvjo]) by later classicists and archaeologists for its association with their family 
                             name (Flavius).</h5>
                    </div><hr>
    
</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>