<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: url(rg.jpg);">
    <div class="container"  >
        <div class="card" style="box-shadow:1px 1px 1px 1px grey; background-image: url(k.webp); background-repeat: no-repeat; background-size: 100%; ">  
            <div class="card-body" style="background-image: url(kl.jpg); background-repeat: no-repeat; background-size: 100%;">
                <h2 style="text-align: center; color: darkred; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif "><b> SEVEN WONDERS OF THE WORLD</b></h2><hr style="color: rgb(235, 10, 10);">
                <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>1.GREAT WALL OF CHINA</b></h4>
   <div style="display:flex">             
    <img src="china.jpg" alt="no" style="width: 20%;height: 20%;">
    <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">The Great Wall of China
         is a series of fortifications that were built
          across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups 
          from the Eurasian Steppe. Several walls were built from as early as the 7th century BC,[4] with selective stretches later joined 
          together by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[5] Later on, many successive
           dynasties built and maintained multiple stretches of border walls. The best-known sections of the wall were built by the Ming 
           dynasty (1368–1644).</h5>
    </div><hr>
    <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>2.TAJ MAHAL INDIA</b></h4>
    <div style="display:flex">             
        <img src="taj.jpg" alt="no" style="width: 20%;height: 20%;">
        <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">The Taj Mahal 
            is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. 
            It was commissioned in 1632 by the Mughal emperor Shah Jahan (1628–1658) to house the tomb of his favourite wife,
             Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex,
              which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</h5>
        </div><hr>
        <h4 style="font-family: 'Times New Roman', Times, serif; color: darkviolet;"><b>3. CHRIS THE REDEEMER</b></h4>
    <div style="display:flex">             
        <img src="chris.jpg" alt="no" style="width: 20%;height: 20%;">
        <h5 style="font-family: 'Times New Roman', Times, serif; color: black;padding-left: 50px;">Christ the Redeemer 
            (Portuguese: Cristo Redentor, standard Brazilian Portuguese: [ˈkɾistu ʁedẽˈtoʁ], local pronunciation: [ˈkɾiɕtŭ̥ xe̞dẽˈtoɦ]) is an Art
            Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer 
            Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face.
             Constructed between 1922 and 1931, the statue is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal.
              The arms stretch 28 metres (92 ft) wide. It is made of reinforced concrete and soapstone.</h5>
        </div><hr>
    <center>
        <button onclick="document.location='next.html'" style="background-color: blue; color: lavenderblush;">NEXT</button>
</center>
    

    
</body>
</html>